is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ch7_Inheritance_polymorphism
build_property.ProjectDir = C:\workspace\1111college\실습. 윈도우프로그래밍\code\ch7_Inheritance_polymorphism\ch7_Inheritance_polymorphism\
